# android-sdk-bootstrapper

./: .travis.yml  LICENSE  README.md  bintray.properties  bintrayUpload.gradle  build.gradle  settings.gradle
android-sdk-bootstrapper/: build.gradle  uploadGithub.gradle
android-sdk-bootstrapper/src/main/java/com/sensorberg/sdk/bootstrapper/: BackgroundDetector.java  SensorbergApplicationBootstrapper.java
bootstrapper/: build.gradle  uploadGithub.gradle  verifyTasks.gradle
bootstrapper/src/main/: AndroidManifest.xml
bootstrapper/src/main/java/com/sensorberg/sdk/bootstrapper/: ActionActivity.java  BackgroundDetector.java  SensorbergApplicationBootstrapper.java
bootstrapper/src/main/java/com/sensorberg/sdk/demo/: SensorbergApplicationBootstrapper.java
bootstrapper/src/main/res/layout/: activity_action.xml
gradle/wrapper/: gradle-wrapper.properties
