buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
        classpath 'com.github.dcendents:android-maven-plugin:1.2'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.1'
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url 'https://dl.bintray.com/sensorberg/maven/'
        }
        maven {
            url "https://raw.github.com/sensorberg-dev/android-sdk/mvn-repo"
        }
    }
    project.ext.VERSION = "2.0.1"
    project.ext.RC_VERSION = "RC1"

    project.ext.compileSdkVersion = 21
    project.ext.buildToolsVersion = "21.1.1"

    configurations.all {
        // check for updates every build
        resolutionStrategy.cacheChangingModulesFor 1, 'seconds'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}
