buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
        classpath 'com.github.dcendents:android-maven-plugin:1.2'
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url 'http://172.17.12.103:8881/nexus/content/repositories/snapshots/'
        }
        maven {
            url "https://raw.github.com/sensorberg-dev/android-sdk/mvn-repo-release-candidates"
        }
        maven {
            url "https://raw.github.com/sensorberg-dev/android-sdk/mvn-repo"
        }
    }
    project.ext.SDK_VERSION = "1.10.0"
    project.ext.RC_VERSION = "RC3"

    project.ext.compileSdkVersion = 21
    project.ext.buildToolsVersion = "21.1.1"

    configurations.all {
        // check for updates every build
        resolutionStrategy.cacheChangingModulesFor 1, 'seconds'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}
